<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>积分说明</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    body {
        font-size: 14px;
    }
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'microsoft yahei';
    }
    
    .container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .container {
        zoom: 1;
        padding-top: 30px;
    }
    
    .container:before,
    .container:after {
        content: " ";
        display: table;
    }
    
    .container:after,
    .row:after {
        clear: both;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after,
    .row:after {
        clear: both;
    }
    
    .title img {
        vertical-align: middle;
    }
    
    p {
        color: #656565;
        line-height: 150%;
    }
    
    .pt10 {
        padding-top: 10px;
    }
    
    .pt30 {
        padding-top: 30px;
    }
    
    .pull-left {
        float: left;
    }
    
    body {
        background-color: #f0f2f5;
    }
    
    .white_bg {
        background-color: #fff;
    }
    
    .content {
        margin-top: 18px;
    }
    
    .bdt {
        border-top: 1px solid #e0e0e0;
    }
    
    .bdb {
        border-bottom: 1px solid #e0e0e0;
    }
    
    a {
        text-decoration: none;
        color: #0099ff;
    }
    
    .top {
        padding-top: 10px;
        padding-bottom: 8px;
    }
    
    p {
        line-height: 180%;
    }
    
    .pl18 {
        padding-left: 18px;
    }
    
    .c-title {
        border-left: 4px solid #42ce7b;
        padding-left: 13px;
        color: #333;
        border-radius: 0px;
        line-height: 18px;
    }


    </style>
</head>

<body>
<div class="">
    <div class="container">
        <h3 class="c-title">如何获取积分</h3>
        <div class="row pt10" style="padding-top: 14px;">
            <p>积分获取第一招：购药得积分</p>
            <p>使用平台医生开具的药方到推荐药店进行购药，或直接在平台合作的药店完成购药，就有机会获得积分，不同药品的积分标准不同。<span onClick="window.android.go_score_detail(1)"
                                                                               style="color:#0099ff">查看活动品种</span>
            </p>
        </div>
        <div class="row pt10">
            <p>积分获取第二招：扫码得积分</p>
            <p>关注[玄关健康]公众号，对于非合作药店渠道购买的药品，通过[更多-患者积分-扫药积分]扫描药盒上8开头的药品电子监管码，有机会获取积分奖励。<span
                    onClick="window.android.go_score_detail(2)"
                                                                                           style="color:#0099ff">查看活动品种</span></p>
        </div>
        <div class="row pt30">
            <h3 class="c-title ">积分使用攻略</h3>
            <p class="pt10">可以使用积分免费问诊医生，足不出门便能享受免费安全的医疗服务等。</p>
        </div>
    </div>
</div>
</body>

</html>
